
[+] General Parameters:
Training data:	MSLR-WEB10K/Fold1/train.txt
Test data:	MSLR-WEB10K/Fold1/test.txt
Feature vector representation: Dense.
Ranking method:	MART
Feature description file:	featureDesc/feature56.txt
Train metric:	NDCG@10
Test metric:	NDCG@10
Feature normalization: No
Model file: models/model56.txt

[+] MART's Parameters:

Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/train.txt]... [Done.]            
(6000 ranked lists, 723412 entries read)
Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]: 0... Reading feature file [MSLR-WEB10K/Fold1/test.txt]... [Done.]            
(2000 ranked lists, 241521 entries read)
NDCG@10 on test data: 0.2177

Model saved to: models/model56.txt
